<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>About the Developer | Scream</title>

		<link rel="stylesheet" href="css/style.css">
		<link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet">
	</head>
	<body>
		<header>
			<nav>
				<a href="/index.html">
					<div class="navlogo">
						<img src="images/logo.png" alt="Logo">
						<span class="sitename">Scream</span>
					</div>
				</a>
				<ul>
					<li><a href="/index.html">Home</a></li>
					<li><a href="/register.html">Register</a></li>
					<li><a href="/login.html">Login</a></li>
					<li><a href="/chat.html">Chat</a></li>
					<li><a href="/about.html">About Me</a></li>
					<li><a href="/feedback.html">Feedback</a></li>
				</ul>
			</nav>
		</header>
		<div class="inner">
			<section id="devintro">
				<img src="images/jas.png" alt="Jaskaran Singh" id="devimg">
				<div id="devdesc">
					<h1>Jaskaran Singh</h1>
					<p>I am a student currently enrolled in Post Degree Diploma in Web & Mobile App Design & Development
						at Langara College. I am Full Stack Developer working with many technologies. This website is
						created by me for the
						project. I hope you like it.</p>
				</div>
			</section>
		</div>
		<footer>
			<p>Copyright &copy; 2019 | All Rights Reserved</p>
			<p>Developed by Jaskaran Singh with &hearts; at Langara College</p>
		</footer>
		<script src="js/script.js"></script>
	</body>
</html>